<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Private Brawl Stars Server</title>
<style>
  :root {
    --bg-color: #121212;
    --text-color: #e1e1e6;
    --primary-color: #7f5af0;
    --secondary-color: #b86bff;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    max-width: 900px;
    margin: auto;
    padding: 2rem 1rem;
    line-height: 1.6;
  }
  a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  a:hover, button:hover { color: var(--secondary-color); }
  button {
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 40px;
    padding: 0.85rem 2.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 6px 18px rgba(127,90,240,0.5);
    transition: background 0.3s ease, transform 0.2s ease;
  }
  button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
  }

  .hero {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    color: white;
    padding: 1.5rem 1rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 6px 15px rgba(127,90,240,0.6);
  }
  .hero h1 { font-size: 2rem; margin-bottom: 0.5rem; }
  .hero p { font-size: 1.1rem; max-width: 600px; margin: auto; }

  section { margin-bottom: 3rem; }
  section h3 {
    color: var(--secondary-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    border-left: 6px solid var(--primary-color);
    padding-left: 0.8rem;
  }
  section p { font-size: 1.05rem; margin-bottom: 1rem; }

  .slider {
    position: relative;
    max-width: 100%;
    height: 250px;
    margin: auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(127,90,240,0.6);
    background: #222;
  }
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .slide.active { opacity: 1; position: relative; }
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }

  ul.rules {
    list-style: decimal inside;
    color: #d1c4e9;
    font-weight: 600;
    max-width: 700px;
  }
  ul.rules li { margin-bottom: 0.8rem; }

  .social-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    font-size: 2rem;
  }
  .social-links a {
    color: var(--secondary-color);
    transition: transform 0.3s ease, color 0.3s ease;
  }
  .social-links a:hover {
    color: #fff;
    transform: scale(1.3);
  }

  .download-apk {
    text-align: center;
    margin-top: 1rem;
  }
  .download-apk a {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    font-weight: 700;
    padding: 0.85rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 40px;
    box-shadow: 0 6px 18px rgba(127,90,240,0.5);
    text-decoration: none;
    transition: background 0.3s ease;
  }
  .download-apk a:hover { background: var(--secondary-color); }

  footer {
    text-align: center;
    margin: 2rem 0 1rem 0;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
  }
</style>
</head>
<body>

<div class="hero">
  <h1>Private Brawl Stars Server</h1>
  <p>Simple template to create your private server website and share it with the community.</p>
</div>

<main>
  <section id="about">
    <h3>About</h3>
    <p>Private Brawl Stars server with custom features and active community. Use this template to build your own website easily.</p>
  </section>

  <section id="gallery">
    <h3>Game Images</h3>
    <div class="slider">
      <div class="slide active">
        <img src="image1.jpg" alt="Image 1">
      </div>
      <div class="slide">
        <img src="image2.jpg" alt="Image 2">
      </div>
      <div class="slide">
        <img src="image3.jpg" alt="Image 3">
      </div>
    </div>
  </section>

  <section id="rules">
    <h3>Server Rules</h3>
    <ul class="rules">
      <li>Respect all members.</li>
      <li>No cheats or hacks.</li>
      <li>Keep a friendly environment.</li>
      <li>No illegal or inappropriate content.</li>
      <li>Follow admin instructions.</li>
    </ul>
  </section>

  <section id="download">
    <h3>Download APK</h3>
    <p>Click below to get the APK and start playing on the private server.</p>
    <div class="download-apk">
      <a href="yourfile.apk" target="_blank">Download APK</a>
    </div>
  </section>

  <section id="contact">
    <h3>Contact</h3>
    <p>Email us: <a href="mailto:contact@yourserver.com">contact@yourserver.com</a></p>
  </section>

  <section id="social">
    <h3>Social</h3>
    <div class="social-links">
      <a href="https://discord.gg/your-server" target="_blank">Discord</a>
      <a href="https://t.me/your-telegram" target="_blank">Telegram</a>
    </div>
  </section>

  <footer>
    Project created by NebuX - Private Brawl Stars Server
  </footer>
</main>

<script>
  const slides = document.querySelectorAll('.slide');
  let index = 0;
  setInterval(() => {
    slides[index].classList.remove('active');
    index = (index + 1) % slides.length;
    slides[index].classList.add('active');
  }, 4000);
</script>

</body>
</html>